{
  "compilerOptions": {
    "target": "es6",
    "strict": true,
    "module": "commonjs"
  },
  "include": [
    "gulpfile.ts",
    "scripts/**/*.ts",
    "templates/**/*.ts",
    "tests/**/*.ts",
    "tasks/**/*.ts"
  ]
}
