{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "noEmit": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "ramda": ["."],
      "ramda/src/*": ["./src/*"]
    }
  }
}
