// Place your settings in this file to overwrite default and user settings.
{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "search.exclude": {},
  "files.exclude": {
    "ts-node-*": true
    // "**/*.js": true,
  },
  "tslint.run": "onSave"
}